[Unit]
Description=AI Diet Assistant Service
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/diet-assistant
EnvironmentFile=/opt/diet-assistant/.env
ExecStart=/opt/diet-assistant/bin/diet-assistant
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/diet-assistant/logs /opt/diet-assistant/uploads

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=diet-assistant

[Install]
WantedBy=multi-user.target
